error_log /dev/stderr warn;

server {
    listen       80;
    access_log /dev/stdout;

    location ~ ^/(static|media)/ {
        root /app/django;
    }

    location =/robots.txt {
        root /home/www/static/;
    }

    location =/favicon.ico {
        root /home/www/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
        add_header Access-Control-Max-Age '1000';
        add_header Access-Control-Allow-Headers 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}